# forecast-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/android/zetterstrom/com/snow/: SnowApplication.java
app/src/main/java/android/zetterstrom/com/snow/activities/: MainActivity.java
app/src/main/java/android/zetterstrom/com/snow/callbacks/: ForecastCallback.java
app/src/main/java/android/zetterstrom/com/snow/fragments/: SnowFragment.java
app/src/main/java/android/zetterstrom/com/snow/utils/: SnowHelper.java
app/src/main/res/layout/: activity_main.xml  fragment_snow.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
forecast/: .gitignore  build.gradle
forecast/src/androidTest/java/android/zetterstrom/com/forecast/: ApplicationTest.java
forecast/src/main/: AndroidManifest.xml
forecast/src/main/java/android/zetterstrom/com/forecast/: Constants.java  ForecastClient.java  ForecastConfiguration.java  ForecastService.java
forecast/src/main/java/android/zetterstrom/com/forecast/models/: Alert.java  DataBlock.java  DataPoint.java  Flags.java  Forecast.java  Icon.java  Language.java  ModelConstants.java  PrecipitationType.java  Unit.java
forecast/src/main/res/values/: strings.xml
forecast/src/test/java/android/zetterstrom/com/forcast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
